config/auth.proto

syntax = "proto3";

package gateway.v1;

option go_package = "gateway";

message RequestTokenRequest {
  string address = 1;
}

message RequestTokenResponse { string message = 1; }

message AuthServiceLoginRequest {
  string address = 1;
  string message = 2;
  string signature = 3;
}

message AuthServiceLoginResponse { string access_token = 1; }

service AuthService {
  rpc RequestToken(RequestTokenRequest) returns (RequestTokenResponse) {};

  rpc Login(AuthServiceLoginRequest) returns (AuthServiceLoginResponse) {};
}
