config/projects.proto

syntax = "proto3";

package gateway.v1;

option go_package = "gateway";
import "google/protobuf/timestamp.proto";

message Project {
	string id = 1;
	string name = 2;
	string user = 3;
	Keys keys = 4;
	Addresses addresses = 5;
	Security security = 6;
	Notification notification = 7;
	int64 created_at = 8;
	int64 updated_at = 9;
}

message CreateRequest {
	string name = 1;
}

message Keys {
	string    id = 1;
	string secret = 2;
}

message Security {
	repeated string    white_list_domains = 1;
	repeated string white_list_ips = 2;
}

message Addresses {
	string 	  minting_address = 1;
	repeated string watch_smart_contracts = 2;
}

message Notification {
	string web_hook = 1;
	repeated string emails = 2;
}

message CreateResponse {
	string id = 1;
	string name = 2;
	string user = 3;
	Keys keys = 4;
}

message ListRequest {
}

message ListResponse {
	repeated Project projects = 1;
}

message UpdateRequest {
	string id = 1;
	string name = 2;
	Addresses addresses = 3;
	Security security = 4;
	Notification notification = 5;
	bool status = 6;
}

message UpdateResponse {
	bool success = 1;
}

message DeleteRequest {
	string id = 1;
}

message DeleteResponse {
	bool success = 1;
}

message GetOneRequest {
	string id = 1;
}

message GetOneResponse {
	Project project = 1;
}

service ProjectService {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  
  rpc List(ListRequest) returns (ListResponse) {};

  rpc Update(UpdateRequest) returns (UpdateResponse) {};

  rpc Delete(DeleteRequest) returns (DeleteResponse) {};

  rpc GetOne(GetOneRequest) returns (GetOneResponse) {};
}
